body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  text-align: center;
}

p {
  padding: 5px;
}

h2 h3 h4 {
  margin: 0;
  padding: 10px;
}

.main {
  padding-top: 69px;
  opacity: 0.9;
  margin: auto;
  width: 1200px;
}

header {
  position: fixed;
  width: 100%;
  height: 69px;
  z-index: 1;
  border-bottom: 1px solid seashell;
  background-color: black;
  align-items: center;
}

header img {
  padding-left: 10px;
  height: 50px;
}

header nav {
  display: inline-block;
  text-align: right;
  flex-grow: 1;
  padding-right: 10px;
}

nav span {
  padding: 20px 10px;
}

#mission {
  background-image: url("../images/img-mission-background.jpg");
  height: 700px;
  padding-top: 70px;
}

#mission .content {
  background-color: black;
  width: 100%;
  margin: auto;
}

#featured {
  height: 700px;
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}

#location {
  display: block;
  background-image: url("../images/img-locations-background.jpg");
  background-repeat: no-repeat;
  width: 1200px;
  height: 500px;
  padding-top: 70px;
  margin: 0 auto;
  text-align: center;
}

.location {
  display: block;;
  width: 300px;
  background-color: black;
  margin: 5px 20px;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.tea img {
  display: block;
  height: 200px;
  margin: 10px;
}

.tea span {
  display: block;
  font-weight: bold;
  text-align: center;
  padding: 10px;
}

.contact {
  height: 200px;
}

footer {
  text-align: left;
  padding-left: 20px;
}
